โจทย์

1. ใช้ python หรือ Macro Excel ก็ได้ เพื่อทำต่อไปนี้
	1.1 รวมไฟล์ 3 ไฟล์ ให้เป็น 1 ไฟล์ (ไฟล์ 01,02,03)
	1.2 ตัดคอลัมน์ ที่ไม่ใช้ออก ให้เหลือแค่ข้อมูลที่ต้องการ (ดูผลลัพธ์ ไฟล์ สิ่งที่ต้องการโจทย์ข้อ 1)
	1.3 ตัด ROW ที่ 1 ออก ให้เหลือ A-O (ทั้ง 3 Sheet)(ดูผลลัพธ์ ไฟล์ สิ่งที่ต้องการโจทย์ข้อ 1)
	1.3 Column DATA1 ให้ ใส่ค่า SUM (ทั้ง 3 Sheet)(ดูผลลัพธ์ ไฟล์ สิ่งที่ต้องการโจทย์ข้อ 1)
	1.4 Column DATA2 ให้เปลี่ยนค่าที่น้อยกว่า 7 ให้เป็น 0 ทั้งหมด(ทั้ง 3 Sheet)(ดูผลลัพธ์ ไฟล์ สิ่งที่ต้องการโจทย์ข้อ 1)
	1.5 ให้ลบค่าที่ซ้ำกันภายใน Column DATA6 ออก (ทั้ง 3 Sheet)(ดูผลลัพธ์ ไฟล์ สิ่งที่ต้องการโจทย์ข้อ 1)


2. ใช้ Macro Powerpoint ทำข้อมูลตามแบบที่ต้องการ (ดูผลลัพธ์ ไฟล์ สิ่งที่ต้องการโจทย์ข้อ 2)